ClassManagement/ClassManagement/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassManagement.App">

  <Application.Resources>
    <ResourceDictionary>
      <Color x:Key="PageBackgroundColor">#222222</Color>
      <Color x:Key="AccentColor">Green</Color>
      <Color x:Key="NormalTextColor">White</Color>
      <Color x:Key="WarningTextColor">Red</Color>
      <Style x:Key="ToolbarIconsStyle" TargetType="Image">
        <Setter Property="WidthRequest" Value="35" />
        <Setter Property="HeightRequest" Value="35" />
      </Style>
      <Style x:Key="RowIconStyle" TargetType="Image">
        <Setter Property="WidthRequest" Value="25" />
        <Setter Property="HeightRequest" Value="25" />
      </Style>
      <Style x:Key="ToolbarStackLayout" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="Padding" Value="5" />
      </Style>
      <Style x:Key="BodyStackLayout" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="Padding" Value="5" />
      </Style>
      <Style TargetType="ContentPage">
        <Setter Property="Padding">
          <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0"/>
        </Setter>
      </Style>
      <Style x:Key="ToolbarTitle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="32" />
      </Style>
      <Style x:Key="HiddenIconsStyle" TargetType="Image">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="WidthRequest" Value="25" />
        <Setter Property="HeightRequest" Value="25" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>