ClassManagement/ClassManagement/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassManagement.App">

  <Application.Resources>
    <ResourceDictionary>
      <Color x:Key="AccentColor">Green</Color>
      <Color x:Key="NormalTextColor">Default</Color>
      <Color x:Key="WarningTextColor">Red</Color>
      <Style x:Key="ToolbarIconsStyle" TargetType="Image">
        <Setter Property="WidthRequest" Value="35" />
        <Setter Property="HeightRequest" Value="35" />
      </Style>
      <Style x:Key="RowIconStyle" TargetType="Image">
        <Setter Property="WidthRequest" Value="35" />
        <Setter Property="HeightRequest" Value="35" />
      </Style>
      <Style x:Key="ToolbarStackLayout" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="Default" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HeightRequest" Value="35" />
      </Style>
      <Style x:Key="BodyStackLayout" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="Padding" Value="10" />
      </Style>
      <OnPlatform x:Key="MyPadding"
           x:TypeArguments="Thickness"
          iOS="0, 20, 0, 0"
          Android="0, 0, 0, 0"/>
      <Style x:Key="ContentPageStyle" TargetType="ContentPage">
        <Setter
            Property="Padding"
            Value="{StaticResource MyPadding}"/>
      </Style>
      <Style x:Key="ToolbarTitle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="Default" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
      </Style>
      <Style x:Key="HiddenIconsStyle" TargetType="Image">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="WidthRequest" Value="35" />
        <Setter Property="HeightRequest" Value="35" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>