ClassManagement/ClassManagement/EditListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClassManagement;assembly:ClassManagement"
             x:Class="ClassManagement.EditListPage"
             x:Name="EditListPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Image">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="WidthRequest" Value="25" />
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="Aspect" Value="AspectFill" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
    iOS="10, 5, 10, 5"
      Android="10, 5, 10, 5"
        WinPhone="10, 5, 10, 5"/>
  </ContentPage.Padding>
  
  <ContentPage.Content>
    <StackLayout Orientation="Vertical">
          <ListView RowHeight="30"
                    ItemsSource="{Binding ListToEdit}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding ListItem}"
                           FontSize="Medium"
                           HorizontalOptions="FillAndExpand"/>
                    <Image Source="{local:ImageResource ClassManagement.Resources.uparrow.png}"
                           Opacity="{Binding UpOpacity}">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{x:Static local:EditListViewModel.TapUpCommand}"
                            CommandParameter="{Binding ListItem}"/>
                      </Image.GestureRecognizers>
                    </Image>
                    <Image Source="{local:ImageResource ClassManagement.Resources.downarrow.png}"
                           Opacity="{Binding DownOpacity}">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{x:Static local:EditListViewModel.TapDownCommand}"
                            CommandParameter="{Binding ListItem}"/>
                      </Image.GestureRecognizers>
                    </Image>
                    <Image Source="{local:ImageResource ClassManagement.Resources.delete.png}">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{x:Static local:EditListViewModel.TapDeleteCommand}"
                            CommandParameter="{Binding ListItem}"/>
                      </Image.GestureRecognizers>
                    </Image>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
      <Entry Placeholder ="Add New Item"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Start"
              Completed="AddItem"/>
    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>