ClassManagement/ClassManagement/EditListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClassManagement;assembly:ClassManagement"
             x:Class="ClassManagement.EditListPage"
             x:Name="EditListPage"
             Style="{StaticResource ContentPageStyle}">
  
  <ContentPage.Content>
    <StackLayout Orientation="Vertical">
      <StackLayout Style="{StaticResource ToolbarStackLayout}">
        <Label Text="{Binding ListType}" Style="{StaticResource ToolbarTitle}"/>
        <Image Source="{local:ImageResource ClassManagement.Resources.check.png}"
               Style="{StaticResource ToolbarIconsStyle}"
               HorizontalOptions="End"
               VerticalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding DoneButton}"/>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
      <StackLayout Style="{StaticResource BodyStackLayout}">
        <StackLayout Orientation="Horizontal">
          <Entry Text="{Binding NewItemText}" Placeholder ="Add New Item"
                 TextColor="{StaticResource NormalTextColor}"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Start"/>
          <Button Text="Add Item" Command="{Binding AddItemCommand}" HorizontalOptions="End"
                  TextColor="{StaticResource AccentColor}"/>
        </StackLayout>
        <ListView ItemsSource="{Binding ListToEdit}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Horizontal">
                  <Label Text="{Binding ListItem}"
                         FontSize="Medium"
                         HorizontalOptions="FillAndExpand"
                         TextColor="{StaticResource NormalTextColor}"/>
                  <Image Source="{local:ImageResource ClassManagement.Resources.uparrow.png}"
                         HorizontalOptions="End"
                         Opacity="{Binding UpOpacity}"
                         Style="{StaticResource RowIconStyle}">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer
                          Command="{Binding BindingContext.TapUpCommand, 
                                  Source={x:Reference EditListPage}}"
                          CommandParameter="{Binding ListItem}"/>
                    </Image.GestureRecognizers>
                  </Image>
                  <Image Source="{local:ImageResource ClassManagement.Resources.downarrow.png}"
                         HorizontalOptions="End"
                         Opacity="{Binding DownOpacity}"
                         Style="{StaticResource RowIconStyle}">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer
                          Command="{Binding BindingContext.TapDownCommand, 
                                  Source={x:Reference EditListPage}}"
                          CommandParameter="{Binding ListItem}"/>
                    </Image.GestureRecognizers>
                  </Image>
                  <Image Source="{local:ImageResource ClassManagement.Resources.delete.png}"
                         HorizontalOptions="End"
                         Style="{StaticResource RowIconStyle}">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer
                          Command="{Binding BindingContext.TapDeleteCommand, 
                                  Source={x:Reference EditListPage}}"
                          CommandParameter="{Binding ListItem}"/>
                    </Image.GestureRecognizers>
                  </Image>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>