ClassManagement/ClassManagement/IncidentDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassManagement.IncidentDetailPage"
             xmlns:Local="clr-namespace:ClassManagement">

  <ContentPage.Content>
    <StackLayout>
      <StackLayout Orientation="Horizontal">
        <DatePicker HorizontalOptions="StartAndExpand"
                    VerticalOptions="Start"
                    x:Name="DateEntry"/>
        <TimePicker HorizontalOptions="EndAndExpand"
                    VerticalOptions="Start"
                    x:Name="TimeEntry"/>
      </StackLayout>
      <Entry Placeholder="Comments"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="Start"
             Completed="OnCommentsEntryCompleted"
             x:Name="CommentsEntry"></Entry>
      <StackLayout Orientation="Horizontal">
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="StartAndExpand">
          <Label HorizontalOptions="Center" 
                 Text="Behavior"/>
          <ListView  x:Name="BehaviorListView"
                     ItemSelected="OnSelection"
                     RowHeight="30"
                     ItemsSource="{Binding Source={x:Static Local:Settings.BehaviorList}}"/>
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="EndAndExpand">
          <Label HorizontalOptions="Center"
                  Text="Intervention"/>
          <ListView  x:Name="InterventionListView"
                     ItemSelected="OnSelection"
                     RowHeight="30"
                     ItemsSource="{Binding Source={x:Static Local:Settings.InterventionList}}"/>
        </StackLayout>
      </StackLayout>
      <StackLayout Orientation="Horizontal"
                   HorizontalOptions="End">
        <Button Text="Cancel"
                Clicked="OnCancelButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="Start"/>
        <Button Text="Done"
                FontAttributes="Bold"
                Clicked="OnDoneButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="Start"/>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
