ClassManagement/ClassManagement/IncidentListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      xmlns:local="clr-namespace:ClassManagement;assembly:ClassManagement"
			x:Class="ClassManagement.IncidentListPage"
      x:Name="Page"
      Style="{StaticResource ContentPageStyle}">

	<ContentPage.Content>
    <StackLayout>
      <StackLayout Style="{StaticResource ToolbarStackLayout}">
        <Image Source="{local:ImageResource ClassManagement.Resources.leftarrow.png}"
               Style="{StaticResource ToolbarIconsStyle}"
               HorizontalOptions="Start"
               VerticalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ButtonCommand}"
                                  CommandParameter="_Cancel_"/>
          </Image.GestureRecognizers>
        </Image>
        <Label Text="{Binding FullName}" Style="{StaticResource ToolbarTitle}"/>
        <Image Source="{local:ImageResource ClassManagement.Resources.edit.png}"
               Style="{StaticResource ToolbarIconsStyle}"
               HorizontalOptions="End"
               VerticalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding EditCommand}"/>
          </Image.GestureRecognizers>
        </Image>
        <Image Source="{local:ImageResource ClassManagement.Resources.add.png}"
               Style="{StaticResource ToolbarIconsStyle}"
               HorizontalOptions="End"
               VerticalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ButtonCommand}"
                                  CommandParameter="_Add_"/>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
      <StackLayout Style="{StaticResource BodyStackLayout}">
        <ListView ItemSelected="OnSelection"
            HasUnevenRows="True"
            ItemsSource="{Binding Incidents}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Horizontal">
                  <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                      <Label Text="{Binding Date, StringFormat=\{0:d\}}"
                          TextColor="{StaticResource AccentColor}"
                             HorizontalOptions="StartAndExpand"/>
                      <Label Text="{Binding Behavior}"
                             TextColor="{StaticResource NormalTextColor}"
                             HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                      <Label Text="{Binding Date, StringFormat=\{0:t\}}"
                             TextColor="{StaticResource AccentColor}" 
                             HorizontalOptions="StartAndExpand"/>
                      <Label Text="{Binding Intervention}"
                             TextColor="{StaticResource NormalTextColor}"
                          HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <Label Text="{Binding Comment}"
                           TextColor="{StaticResource NormalTextColor}"
                        HorizontalOptions="EndAndExpand"/>
                  </StackLayout>
                  <Image Source="{local:ImageResource ClassManagement.Resources.details.png}"
                     Style="{StaticResource HiddenIconsStyle}"
                     IsVisible="{Binding Path=BindingContext.EditMode, Source={x:Reference Page}}">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer
                          Command="{Binding Path=BindingContext.DetailsCommand, Source={x:Reference Page}}"
                          CommandParameter="{Binding .}"/>
                    </Image.GestureRecognizers>
                  </Image>
                  <Image Source="{local:ImageResource ClassManagement.Resources.delete.png}"
                         Style="{StaticResource HiddenIconsStyle}"
                         IsVisible="{Binding Path=BindingContext.EditMode, Source={x:Reference Page}}">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer
                          Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Page}}"
                          CommandParameter="{Binding .}"/>
                    </Image.GestureRecognizers>
                  </Image>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      </StackLayout>
	</ContentPage.Content>
</ContentPage>
