ClassManagement/ClassManagement/IncidentDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassManagement.IncidentDetailPage"
             xmlns:local="clr-namespace:ClassManagement;assembly:ClassManagement"
             Style="{StaticResource ContentPageStyle}">

  <ContentPage.Content>
    <StackLayout>
      <StackLayout Style="{StaticResource ToolbarStackLayout}">
        <Image Source="{local:ImageResource ClassManagement.Resources.leftarrow.png}"
               Style="{StaticResource ToolbarIconsStyle}"
               HorizontalOptions="Start"
               VerticalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding CommandButton}"
                                  CommandParameter="Cancel"/>
          </Image.GestureRecognizers>
        </Image>
        <Label Text="{Binding Student.FullName}" Style="{StaticResource ToolbarTitle}"/>
        <Image Source="{local:ImageResource ClassManagement.Resources.check.png}"
               Style="{StaticResource ToolbarIconsStyle}"
               HorizontalOptions="End"
               VerticalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding CommandButton}"
                                  CommandParameter="Done"/>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
      <StackLayout Style="{StaticResource BodyStackLayout}">
        <StackLayout Orientation="Horizontal">
          <DatePicker Date="{Binding Date}"
                      TextColor="{StaticResource NormalTextColor}"
                      HorizontalOptions="StartAndExpand"
                      VerticalOptions="Start"/>
          <TimePicker Time="{Binding Date.TimeOfDay}"
                      TextColor="{StaticResource NormalTextColor}"
                      HorizontalOptions="EndAndExpand"
                      VerticalOptions="Start"/>
        </StackLayout>
        <Entry Text="{Binding Comments}"
               TextColor="{StaticResource NormalTextColor}"
               Placeholder="Comments"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               Completed="OnCommentsEntryCompleted"
               x:Name="CommentsEntry"></Entry>
        <StackLayout Orientation="Horizontal">
          <StackLayout VerticalOptions="FillAndExpand"
                       HorizontalOptions="StartAndExpand">
            <Label HorizontalOptions="Center"
                   TextColor="{StaticResource NormalTextColor}"
                   Text="Behavior"/>
            <ListView  x:Name="BehaviorListView"
                       ItemSelected="OnSelection"
                       RowHeight="30"
                       ItemsSource="{Binding BehaviorList}"
                       SelectedItem="{Binding Behavior}"/>
          </StackLayout>
          <StackLayout VerticalOptions="FillAndExpand"
                       HorizontalOptions="EndAndExpand">
            <Label HorizontalOptions="Center"
                    Text="Intervention"
                    TextColor="{StaticResource NormalTextColor}"/>
            <ListView  x:Name="InterventionListView"
                       ItemSelected="OnSelection"
                       RowHeight="30"
                       ItemsSource="{Binding InterventionList}"
                       SelectedItem="{Binding Intervention}"/>
          </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="End">
          <Button Text="Cancel"
                  TextColor="{StaticResource AccentColor}"
                  Command="{Binding CommandButton}"
                  CommandParameter="Cancel"
                  HorizontalOptions="End"
                  VerticalOptions="Start"/>
          <Button Text="Done"
                  TextColor="{StaticResource AccentColor}"
                  FontAttributes="Bold"
                  Command="{Binding CommandButton}"
                  CommandParameter="Done"
                  HorizontalOptions="End"
                  VerticalOptions="Start"
                  x:Name="DoneButton"/>
        </StackLayout>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
