ClassManagement/ClassManagement/IncidentListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="ClassManagement.IncidentListPage">
	<ContentPage.Padding>
	    <OnPlatform x:TypeArguments="Thickness"
	    	iOS="10, 5, 10, 5"
	    	Android="10, 5, 10, 5" />
	</ContentPage.Padding>

	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Add" Activated="AddIncident"></ToolbarItem>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
	    <ListView  x:Name="IncidentListView"
					ItemSelected="OnSelection"
					HasUnevenRows="True"
          ItemsSource="{Binding Incidents}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
               		    <ViewCell.ContextActions>
         				    <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
           							    Text="Delete" IsDestructive="True" />
     				    </ViewCell.ContextActions>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Date, StringFormat=\{0:d\}}"
                                		TextColor="Green" />
                                <Label Text="{Binding Behavior}"
										HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
							<StackLayout Orientation="Horizontal">
								<Label Text="{Binding Date, StringFormat=\{0:t\}}"
                                		TextColor="Green" />
								<Label Text="{Binding Intervention}"
										HorizontalOptions="EndAndExpand"/>
							</StackLayout>
							<Label Text="{Binding Comment}"
									HorizontalOptions="EndAndExpand"/>
						</StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
	</ContentPage.Content>
</ContentPage>
