ClassManagement/ClassManagement/PeriodDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      xmlns:local="clr-namespace:ClassManagement;assembly:ClassManagement"
			x:Class="ClassManagement.PeriodDetailPage"
			Title="Add Period"
      Style="{StaticResource ContentPageStyle}">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="TimePicker">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="Start" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout>
      <StackLayout Style="{StaticResource ToolbarStackLayout}">
        <Image Source="{local:ImageResource ClassManagement.Resources.leftarrow.png}"
               Style="{StaticResource ToolbarIconsStyle}"
               HorizontalOptions="Start"
               VerticalOptions="End">          
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding CancelButton}"/>
          </Image.GestureRecognizers>
        </Image>
        <Label Text="Add/Edit Period" Style="{StaticResource ToolbarTitle}"/>
        <Image Source="{local:ImageResource ClassManagement.Resources.check.png}"
               Style="{StaticResource ToolbarIconsStyle}"
               HorizontalOptions="End"
               VerticalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding DoneButton}"/>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
      <StackLayout Style="{StaticResource BodyStackLayout}">
        <Entry Text="{Binding PeriodName}"
               TextColor="{StaticResource NormalTextColor}"
                Placeholder="Enter period name"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Completed="PeriodNameEntryCompleted"
                TextChanged="HandleTextChanged"
                x:Name="PeriodNameEntry"/>
        <StackLayout Orientation="Horizontal">
          <Label Text="Use Advanced Time Settings"
                 TextColor="{StaticResource NormalTextColor}"
                 VerticalOptions="Center"/>
          <Switch Toggled="OnAdvancedSwitchToggled" IsToggled="{Binding CustomTimes}"
                  VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Start Time"
                 TextColor="{StaticResource NormalTextColor}"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="Start"/>
          <Label Text="End Time"
                 TextColor="{StaticResource NormalTextColor}"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="Start"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     IsVisible="{Binding DailyTimes}"
                     x:Name="DailyTimesStack">
          <TimePicker Time="{Binding DailyStartTime}"/>
          <TimePicker Time="{Binding DailyEndTime}"/>
        </StackLayout>
        <Grid IsVisible="{Binding CustomTimes}"
              x:Name="CustomTimesGrid">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Label Text="Monday" Grid.Row="0" Grid.Column="0"
                 TextColor="{StaticResource NormalTextColor}"
                 HorizontalTextAlignment="End"/>
          <Label Text="Tuesday" Grid.Row="1" Grid.Column="0"
                 TextColor="{StaticResource NormalTextColor}"
                 HorizontalTextAlignment="End"/>
          <Label Text="Wednesday" Grid.Row="2" Grid.Column="0"
                 TextColor="{StaticResource NormalTextColor}"
                 HorizontalTextAlignment="End"/>
          <Label Text="Thursday" Grid.Row="3" Grid.Column="0"
                 TextColor="{StaticResource NormalTextColor}"
                 HorizontalTextAlignment="End"/>
          <Label Text="Friday" Grid.Row="4" Grid.Column="0"
                 TextColor="{StaticResource NormalTextColor}"
                 HorizontalTextAlignment="End"/>
          <TimePicker Time="{Binding CustomStartTimes[0]}" Grid.Row="0" Grid.Column="1"/>
          <TimePicker Time="{Binding CustomStartTimes[1]}" Grid.Row="1" Grid.Column="1"/>
          <TimePicker Time="{Binding CustomStartTimes[2]}" Grid.Row="2" Grid.Column="1"/>
          <TimePicker Time="{Binding CustomStartTimes[3]}" Grid.Row="3" Grid.Column="1"/>
          <TimePicker Time="{Binding CustomStartTimes[4]}" Grid.Row="4" Grid.Column="1"/>
          <TimePicker Time="{Binding CustomEndTimes[0]}" Grid.Row="0" Grid.Column="2"/>
          <TimePicker Time="{Binding CustomEndTimes[1]}" Grid.Row="1" Grid.Column="2"/>
          <TimePicker Time="{Binding CustomEndTimes[2]}" Grid.Row="2" Grid.Column="2"/>
          <TimePicker Time="{Binding CustomEndTimes[3]}" Grid.Row="3" Grid.Column="2"/>
          <TimePicker Time="{Binding CustomEndTimes[4]}" Grid.Row="4" Grid.Column="2"/>
        </Grid>
        <StackLayout Orientation="Horizontal"
            HorizontalOptions="End">
          <Button Text="Cancel"
                  TextColor="{StaticResource AccentColor}"
                  Command="{Binding CancelButton}"
                  HorizontalOptions="End"
                  VerticalOptions="Start"/>
          <!-- IsEnabled binding doesn't work!  Why?? 
            Using TextChange Above instead-->
          <Button Text="Done"
                  TextColor="{StaticResource AccentColor}"
                  FontAttributes="Bold"
                  Command="{Binding DoneButton}"
                  IsEnabled="{Binding EnableDoneButton}"
                  HorizontalOptions="End"
                  VerticalOptions="Start"
                  x:Name="DoneButton"/>
        </StackLayout>
      </StackLayout>
		</StackLayout>
	</ContentPage.Content>

</ContentPage>
