ClassManagement/ClassManagement/PeriodDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="ClassManagement.PeriodDetailView"
			Title="Add Period">

	<ContentPage.Padding>
	    <OnPlatform x:TypeArguments="Thickness"
	    	iOS="10, 20, 10, 5"
	    	Android="10, 5, 10, 5" 
        WinPhone="10, 5, 10, 5"/>
	</ContentPage.Padding>

	<ContentPage.Content>
		<StackLayout>
			<Entry Placeholder="Enter period name"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Start"
					Completed="PeriodNameEntryCompleted"
					TextChanged="HandleTextChanged"
					x:Name="PeriodNameEntry"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="Start Time"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"/>
        <Label Text="End Time"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <TimePicker HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                    x:Name="StartTimeEntry"/>
        <TimePicker HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                    x:Name="EndTimeEntry"/>
      </StackLayout>
			<StackLayout Orientation="Horizontal"
					HorizontalOptions="End">
				<Button Text="Cancel"
						Clicked="OnCancelButtonClicked"
						HorizontalOptions="End"
						VerticalOptions="Start"/>
				<Button Text="Done" 
						FontAttributes="Bold"
						Clicked="OnDoneButtonClicked"
						HorizontalOptions="End"
						VerticalOptions="Start"
						x:Name="DoneButton"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>

</ContentPage>
