ClassManagement/ClassManagement/PeriodListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:local="clr-namespace:ClassManagement;assembly:ClassManagement" 
			x:Class="ClassManagement.PeriodListPage"
      x:Name="Page"
      BackgroundColor="{StaticResource PageBackgroundColor}">

  <ContentPage.Content>
    <StackLayout>
      <StackLayout Style="{StaticResource ToolbarStackLayout}">
        <Image Source="{local:ImageResource ClassManagement.Resources.appicon.png}"
               Style="{StaticResource ToolbarIconsStyle}"
               HorizontalOptions="Start"/>
        <Label Text="All Periods" Style="{StaticResource ToolbarTitle}"/>
        <Image Source="{local:ImageResource ClassManagement.Resources.settings.png}"
               Style="{StaticResource ToolbarIconsStyle}"
               HorizontalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ButtonCommand}"
                                  CommandParameter="_Settings_"/>
          </Image.GestureRecognizers>
        </Image>
        <Image Source="{local:ImageResource ClassManagement.Resources.edit.png}"
               Style="{StaticResource ToolbarIconsStyle}"
               HorizontalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding EditCommand}"/>
          </Image.GestureRecognizers>
        </Image>
        <Image Source="{local:ImageResource ClassManagement.Resources.add.png}"
               Style="{StaticResource ToolbarIconsStyle}"
               HorizontalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ButtonCommand}"
                                  CommandParameter="_Add_"/>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
      <StackLayout Style="{StaticResource BodyStackLayout}">
        <ListView ItemSelected="OnSelection" SeparatorVisibility="None"
                  HasUnevenRows="true" ItemsSource="{Binding Periods}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ContentView>
                  <Frame OutlineColor="{StaticResource AccentColor}" Padding="10">
                    <StackLayout Orientation="Horizontal">
                      <Label Text="{Binding PeriodName}"
                             TextColor="{StaticResource NormalTextColor}"
                             FontSize="Large"
                             HorizontalTextAlignment="Center"
                             HorizontalOptions="FillAndExpand"/>
                      <Image Source="{local:ImageResource ClassManagement.Resources.details.png}"
                             Style="{StaticResource HiddenIconsStyle}"
                             IsVisible="{Binding Path=BindingContext.EditMode, Source={x:Reference Page}}">
                        <Image.GestureRecognizers>
                          <TapGestureRecognizer
                              Command="{Binding Path=BindingContext.ButtonCommand, Source={x:Reference Page}}"
                              CommandParameter="{Binding PeriodName}"/>
                        </Image.GestureRecognizers>
                      </Image>
                      <Image Source="{local:ImageResource ClassManagement.Resources.delete.png}"
                             Style="{StaticResource HiddenIconsStyle}"
                             IsVisible="{Binding Path=BindingContext.EditMode, Source={x:Reference Page}}">
                        <Image.GestureRecognizers>
                          <TapGestureRecognizer
                              Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Page}}"
                              CommandParameter="{Binding PeriodName}"/>
                        </Image.GestureRecognizers>
                      </Image>
                    </StackLayout>
                  </Frame>
                </ContentView>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </StackLayout>
	</ContentPage.Content>

</ContentPage>
