ClassManagement/ClassManagement/PeriodListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:local="clr-namespace:ClassManagement;assembly:ClassManagement" 
			x:Class="ClassManagement.PeriodListPage"
			Title="All Periods"
      x:Name="Page">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="Large" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
				<Setter Property="TextColor" Value="Green" />
			</Style>
      <Style TargetType="Image">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="WidthRequest" Value="25" />
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="Aspect" Value="AspectFill" />
        <Setter Property="IsVisible" Value="{Binding Path=BindingContext.EditMode, Source={x:Reference Page}}" />
      </Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Padding>
	    <OnPlatform x:TypeArguments="Thickness"
			iOS="10, 5, 10, 5"
	    	Android="10, 5, 10, 5"
      WinPhone="10, 5, 10, 5"/>
	</ContentPage.Padding>

	<ContentPage.ToolbarItems>
    <ToolbarItem Icon="settings.png"
                 Activated="OnSettingsToolbarItemClicked"/>
    <ToolbarItem Icon="edit.png"
                 Activated="OnEditToolbarItemClicked"/>
    <ToolbarItem Icon="add.png" 
                 Activated="OnAddToolbarItemClicked"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<ListView   ItemSelected="OnSelection"
					SeparatorVisibility="None"
					HasUnevenRows="true"
					ItemsSource="{Binding Periods}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
     				    <ContentView Padding="5">
     				    	<Frame OutlineColor="Accent"
     				    			Padding="10">
		                        <StackLayout Orientation="Vertical">
		                            <StackLayout Orientation="Horizontal">
		                                <Label Text="{Binding PeriodName}"
                                           HorizontalOptions="FillAndExpand"/>
                                  <Image Source="{local:ImageResource ClassManagement.Resources.details.png}">
                                    <Image.GestureRecognizers>
                                      <TapGestureRecognizer
                                          Command="{x:Static local:PeriodListViewModel.TapDetailsCommand}"
                                          CommandParameter="{Binding PeriodName}"/>
                                    </Image.GestureRecognizers>
                                  </Image>
                                  <Image Source="{local:ImageResource ClassManagement.Resources.delete.png}">
                                    <Image.GestureRecognizers>
                                      <TapGestureRecognizer
                                          Command="{x:Static local:PeriodListViewModel.TapDeleteCommand}"
                                          CommandParameter="{Binding PeriodName}"/>
                                    </Image.GestureRecognizers>
                                  </Image>
		                            </StackLayout>
		                        </StackLayout>
		                    </Frame>
		                </ContentView>	
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
	</ContentPage.Content>

</ContentPage>
