ClassManagement/ClassManagement/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:ClassManagement"
		x:Class="ClassManagement.SettingsPage">

	<ContentPage.Padding>
	    <OnPlatform x:TypeArguments="Thickness"
			iOS="10, 5, 10, 5"
	    	Android="10, 5, 10, 5"
      		WinPhone="10, 5, 10, 5"/>
	</ContentPage.Padding>
  
	<ContentPage.Content>
		<StackLayout>
			<TableView Intent="Settings">

				<TableRoot>
					<TableSection>
            <TextCell Text="Export CSV"
                      TextColor="Green"
                      Tapped="OnExportCSVTapped"/>
						<SwitchCell Text="Quick-Add mode:"
								On="{x:Static local:Settings.QuickAddMode}"
								OnChanged="OnQuickAddChanged"
								x:Name="QuickAddSwitchCell"/>						
						<SwitchCell Text="Sort students by last name:"
								On="{x:Static local:Settings.LastNameFirstSetting}"
								OnChanged="OnSortPreferenceChanged"
								x:Name="SortOrderSwitchCell"/>
            <EntryCell Label="Referral Threshold" 
                       Text="{x:Static local:Settings.ODRThresholdString}"
                       Completed="OnReferralThresholdCompleted"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="End"
                       x:Name="ReferralThresholdCell"/>
            <TextCell Text="Edit Behavior List"
                      TextColor="Green"
                      Tapped="OnEditBehaviorListTapped"/>
            <TextCell Text="Edit Intervention List"
                      TextColor="Green"
                      Tapped="OnEditInterventionListTapped"/>
            <TextCell Text="Reset Defaults"
                      TextColor="Red"
                      Tapped="OnResetDefaultsTapped"/>
            <TextCell Text="Delete Student Data"
                      TextColor="Red"
                      Tapped="OnDeleteStudentDataTapped"/>
            <TextCell Text="Credits"
                      TextColor="Green"
                      Tapped="OnCreditsTapped"/>
					</TableSection>
				</TableRoot>
			</TableView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
