ClassManagement/ClassManagement/StudentListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			      xmlns:toolkit="clr-namespace:ClassManagement;assembly=ClassManagement"
            xmlns:local="clr-namespace:ClassManagement"
			      x:Class="ClassManagement.StudentListPage"
            x:Name="Page"
            Style="{StaticResource ContentPageStyle}">

	<ContentPage.Resources>
		<ResourceDictionary>
			<toolkit:ThresholdToObjectConverter x:Key="thresholdConverter"
												x:TypeArguments="Color"
												TrueObject="{StaticResource WarningTextColor}"
												FalseObject="{StaticResource NormalTextColor}" />
		</ResourceDictionary>
	</ContentPage.Resources>

  <ContentPage.Content>
    <StackLayout>
      
      <StackLayout Style="{StaticResource ToolbarStackLayout}">
        <Image Source="{local:ImageResource ClassManagement.Resources.leftarrow.png}"
               Style="{StaticResource ToolbarIconsStyle}"
               HorizontalOptions="Start"
               VerticalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ButtonCommand}"
                                  CommandParameter="_Cancel_"/>
          </Image.GestureRecognizers>
        </Image>
        <Label Text="{Binding PeriodName}" Style="{StaticResource ToolbarTitle}"/>
        <Image Source="{local:ImageResource ClassManagement.Resources.edit.png}"
               Style="{StaticResource ToolbarIconsStyle}"
               HorizontalOptions="End"
               VerticalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding EditCommand}"/>
          </Image.GestureRecognizers>
        </Image>
        <Image Source="{local:ImageResource ClassManagement.Resources.add.png}"
               Style="{StaticResource ToolbarIconsStyle}"
               HorizontalOptions="End"
               VerticalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ButtonCommand}"
                                  CommandParameter="_Add_"/>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
      <StackLayout Style="{StaticResource BodyStackLayout}">
        <ListView	ItemSelected="OnSelection"
                  HasUnevenRows="true"
                  ItemsSource="{Binding Students}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                    <Label Text="{Binding FullName}" TextColor="{StaticResource AccentColor}"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Label Text="{Binding Incidents.Count, StringFormat='{0} Total Incidents'}"
                            TextColor="{StaticResource NormalTextColor}"
                            x:Name="NumberOfIncidents"
                            HorizontalOptions="Fill"
                            FontSize="Small"
                           Grid.Row="1" Grid.Column="0"/>
                    <Label Text="{Binding WorstNumAndType}"
                            x:Name="WorstNumAndType"
                            HorizontalOptions="Fill"
                            FontSize="Small"
                            TextColor="{Binding WorstBehaviorNum,
													    Converter={StaticResource thresholdConverter},
													    ConverterParameter={x:Static local:Settings.ODRThresholdCompare}}"
                           Grid.Row="1" Grid.Column="1"/>

                  <Image Source="{local:ImageResource ClassManagement.Resources.details.png}"
                         Style="{StaticResource HiddenIconsStyle}"
                         Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                         IsVisible="{Binding Path=BindingContext.EditMode, Source={x:Reference Page}}">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer
                          Command="{Binding Path=BindingContext.ButtonCommand, Source={x:Reference Page}}"
                          CommandParameter="{Binding FullName}"/>
                    </Image.GestureRecognizers>
                  </Image>
                  <Image Source="{local:ImageResource ClassManagement.Resources.delete.png}"
                         Style="{StaticResource HiddenIconsStyle}"
                         Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"
                         IsVisible="{Binding Path=BindingContext.EditMode, Source={x:Reference Page}}">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer
                          Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Page}}"
                          CommandParameter="{Binding FullName}"/>
                    </Image.GestureRecognizers>
                  </Image>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
