ClassManagement/ClassManagement/StudentListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			      xmlns:toolkit="clr-namespace:ClassManagement;assembly=ClassManagement"
            xmlns:local="clr-namespace:ClassManagement"
			      x:Class="ClassManagement.StudentListPage"
            x:Name="Page"
            BackgroundColor="{StaticResource PageBackgroundColor}">

	<ContentPage.Resources>
		<ResourceDictionary>
			<toolkit:ThresholdToObjectConverter x:Key="thresholdConverter"
												x:TypeArguments="Color"
												TrueObject="{StaticResource WarningTextColor}"
												FalseObject="{StaticResource NormalTextColor}" />
		</ResourceDictionary>
	</ContentPage.Resources>

  <ContentPage.Content>
    <StackLayout>
      
      <StackLayout Style="{StaticResource ToolbarStackLayout}">
        <Image Source="{local:ImageResource ClassManagement.Resources.leftarrow.png}"
               Style="{StaticResource ToolbarIconsStyle}"
               HorizontalOptions="Start">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ButtonCommand}"
                                  CommandParameter="_Cancel_"/>
          </Image.GestureRecognizers>
        </Image>
        <Label Text="{Binding PeriodName}" Style="{StaticResource ToolbarTitle}"/>
        <Image Source="{local:ImageResource ClassManagement.Resources.edit.png}"
               Style="{StaticResource ToolbarIconsStyle}"
               HorizontalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding EditCommand}"/>
          </Image.GestureRecognizers>
        </Image>
        <Image Source="{local:ImageResource ClassManagement.Resources.add.png}"
               Style="{StaticResource ToolbarIconsStyle}"
               HorizontalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ButtonCommand}"
                                  CommandParameter="_Add_"/>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
      <StackLayout Style="{StaticResource BodyStackLayout}">
        <ListView	ItemSelected="OnSelection"
                  HasUnevenRows="true"
                  ItemsSource="{Binding Students}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Horizontal">
                  <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                        Spacing="2" Padding="5">
                    <Label Text="{Binding FullName}" TextColor="{StaticResource NormalTextColor}"/>
                    <StackLayout Orientation="Horizontal">
                      <Label Text="{Binding Incidents.Count, StringFormat='{0} Total Incidents'}"
                             TextColor="{StaticResource NormalTextColor}"
                             x:Name="NumberOfIncidents"
                             HorizontalOptions="StartAndExpand"
                             FontSize="Small"/>
                      <Label Text="{Binding WorstNumAndType}"
                             x:Name="WorstNumAndType"
                             HorizontalOptions="EndAndExpand"
                             FontSize="Small"
                             TextColor="{Binding WorstBehaviorNum,
													    Converter={StaticResource thresholdConverter},
													    ConverterParameter={x:Static local:Settings.ODRThresholdCompare}}"/>
                    </StackLayout>
                  </StackLayout>

                  <Image Source="{local:ImageResource ClassManagement.Resources.details.png}"
                         Style="{StaticResource HiddenIconsStyle}"
                         IsVisible="{Binding Path=BindingContext.EditMode, Source={x:Reference Page}}">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer
                          Command="{Binding Path=BindingContext.ButtonCommand, Source={x:Reference Page}}"
                          CommandParameter="{Binding FullName}"/>
                    </Image.GestureRecognizers>
                  </Image>
                  <Image Source="{local:ImageResource ClassManagement.Resources.delete.png}"
                         Style="{StaticResource HiddenIconsStyle}"
                         IsVisible="{Binding Path=BindingContext.EditMode, Source={x:Reference Page}}">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer
                          Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Page}}"
                          CommandParameter="{Binding FullName}"/>
                    </Image.GestureRecognizers>
                  </Image>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
